<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ix6-fj-7RI">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Banan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-Bv-Duu">
                                <rect key="frame" x="180" y="412" width="54" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="📷"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVR-Js-l04"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take Photo" id="jih-mn-Wt2"/>
                    <connections>
                        <outlet property="photoButton" destination="dJu-Bv-Duu" id="RLw-ma-dsd"/>
                        <segue destination="cEY-4p-icW" kind="show" identifier="ProcessImageController" id="W1K-Mf-KYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="62"/>
        </scene>
        <!--Process Image-->
        <scene sceneID="vhZ-tL-hM3">
            <objects>
                <viewController storyboardIdentifier="ProcessImageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cEY-4p-icW" customClass="ProcessImageController" customModule="Banan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpI-4B-8AX">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-a4-yKJ">
                                <rect key="frame" x="9" y="168" width="396" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-X7-0Pv">
                                <rect key="frame" x="158" y="718" width="105" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edges">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="processImage:" destination="cEY-4p-icW" eventType="touchUpInside" id="txu-QE-gnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOh-3H-ASO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Process Image" id="C2g-xW-SEo"/>
                    <connections>
                        <outlet property="imgView" destination="2QS-a4-yKJ" id="RjH-41-9L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua4-tz-5m7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="61.607142857142854"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="IIi-Yk-U53">
            <objects>
                <viewController storyboardIdentifier="startPage" id="Ix6-fj-7RI" customClass="StartScreenViewController" customModule="Banan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcT-eU-9X3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start Screen" id="Epf-qe-IGm">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="ultraLight"/>
                            </imageView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-gR-yLS">
                                <rect key="frame" x="203" y="965" width="425.00000000000045" height="80.000000000000455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="إنشاء حساب" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.13725490200000001" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.8901960784313725" green="0.9137254901960784" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp1:" destination="Ix6-fj-7RI" eventType="touchUpInside" id="6lK-1W-SqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEp-SY-fbJ">
                                <rect key="frame" x="203" y="877" width="425.00000000000045" height="80.000000000000455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ابدأ كزائر" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.13725490196078433" green="0.25882352941176467" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.92941176470588238" green="0.83529411764705885" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StartAsVisitor:" destination="Ix6-fj-7RI" eventType="touchUpInside" id="1z3-L2-7fB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="لديك حساب؟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-bY-1SE">
                                <rect key="frame" x="444" y="1074" width="127" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" red="0.13725490196078433" green="0.25882352941176467" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-n6-BqY">
                                <rect key="frame" x="299" y="1068" width="147" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="تسجيل الدخول">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                                    <color key="baseForegroundColor" red="0.92941176470588238" green="0.83529411764705885" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignIn:" destination="Ix6-fj-7RI" eventType="touchUpInside" id="WfD-fh-PVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTg-gE-w2J" propertyAccessControl="none"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="SignIn" destination="t9v-n6-BqY" id="YF3-6F-r67"/>
                        <segue destination="AlA-Tx-4ep" kind="presentation" identifier="StartToSignUp1" modalPresentationStyle="currentContext" id="YiQ-fX-NIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO3-8Z-s3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.906474820144" y="1115.5778894472362"/>
        </scene>
        <!--Sign Up1 View Controller-->
        <scene sceneID="9ds-e0-zQx">
            <objects>
                <viewController storyboardIdentifier="SignUp1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AlA-Tx-4ep" customClass="SignUp1ViewController" customModule="Banan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gjv-yR-xGX">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SignUp Screen1 " translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-aF-ZEI">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="أدخل البريد الإلكتروني" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-8r-3wZ">
                                <rect key="frame" x="394" y="371" width="301" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="37"/>
                                <color key="textColor" red="0.13725490196078433" green="0.25882352941176467" blue="0.26666666666666666" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-Cr-sr5">
                                <rect key="frame" x="187.00750384951789" y="1058" width="458.99999999999909" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="التالي" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.13725490200000001" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.91764705882352937" green="0.58823529411764708" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Next:" destination="AlA-Tx-4ep" eventType="touchUpInside" id="7nS-LL-y7E"/>
                                    <action selector="StartAsVisitor:" destination="Ix6-fj-7RI" eventType="touchUpInside" id="Juu-kg-Hwr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اختر شكل لتعيين كلمة المرور" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-eE-tfG">
                                <rect key="frame" x="300" y="565" width="387" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="36"/>
                                <color key="textColor" red="0.13725490200000001" green="0.25882352939999997" blue="0.2666666667" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الالكتروني" textAlignment="right" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-Me-hWV">
                                <rect key="frame" x="287" y="452" width="400" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="emailChanged:" destination="AlA-Tx-4ep" eventType="editingDidEnd" id="E0j-do-VsZ"/>
                                    <action selector="emailChanged:" destination="AlA-Tx-4ep" eventType="editingChanged" id="Pma-RA-ebr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-Ab-xxD">
                                <rect key="frame" x="147" y="835" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="circle-1" cornerStyle="large"/>
                                <connections>
                                    <action selector="circle:" destination="AlA-Tx-4ep" eventType="touchUpInside" id="Jdy-Ab-XMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-uX-CsJ">
                                <rect key="frame" x="339" y="646" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="green123-1" cornerStyle="large"/>
                                <connections>
                                    <action selector="green:" destination="AlA-Tx-4ep" eventType="touchUpInside" id="5RE-1p-uxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-s6-6Mi">
                                <rect key="frame" x="339" y="835" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="parallelogram-1" cornerStyle="large"/>
                                <connections>
                                    <action selector="parallelogram:" destination="AlA-Tx-4ep" eventType="touchUpInside" id="Vkw-lV-rL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-2f-32k">
                                <rect key="frame" x="537" y="835" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="red123-1" cornerStyle="large"/>
                                <connections>
                                    <action selector="flower:" destination="AlA-Tx-4ep" eventType="touchUpInside" id="6eU-ue-u7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-lO-QKJ">
                                <rect key="frame" x="537" y="646" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="triangle-1" title="" cornerStyle="large"/>
                                <connections>
                                    <action selector="triangle:" destination="AlA-Tx-4ep" eventType="touchUpInside" id="bHj-UI-g9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-rN-sN6">
                                <rect key="frame" x="147" y="646" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="star123-1" cornerStyle="large"/>
                                <connections>
                                    <action selector="star:" destination="AlA-Tx-4ep" eventType="touchUpInside" id="pn7-nX-jd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-Ij-IlI">
                                <rect key="frame" x="760" y="45" width="33" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13770000000000002" green="0.26117999999999991" blue="0.27000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="chevron.forward" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="AlA-Tx-4ep" eventType="touchUpInside" id="wFw-pD-2t8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-kO-2Q8">
                                <rect key="frame" x="348" y="1083" width="12" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Vector (1)"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Next:" destination="AlA-Tx-4ep" eventType="touchUpInside" id="AUh-4e-iA2"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="مطلوب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2W-Wl-Mrk">
                                <rect key="frame" x="131" y="536" width="556" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0X-kZ-B2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="44O-tM-Rkt"/>
                    <connections>
                        <outlet property="Email" destination="0NV-Me-hWV" id="7Kz-UP-snI"/>
                        <outlet property="circle" destination="2VB-Ab-xxD" id="Fre-uE-AfP"/>
                        <outlet property="emailError" destination="T2W-Wl-Mrk" id="EFQ-7v-LAE"/>
                        <outlet property="flower" destination="bZb-2f-32k" id="LNB-rD-j4U"/>
                        <outlet property="green" destination="aFa-uX-CsJ" id="WFL-Ve-dz4"/>
                        <outlet property="parallelogram" destination="QK5-s6-6Mi" id="ioq-Wu-mjl"/>
                        <outlet property="star" destination="x4Z-rN-sN6" id="81e-nw-pjW"/>
                        <outlet property="submit" destination="OCa-Cr-sr5" id="c8z-VT-oeW"/>
                        <outlet property="triangle" destination="3xp-lO-QKJ" id="8v8-xu-A5Q"/>
                        <segue destination="xfT-gP-6CW" kind="presentation" identifier="SignUp1To2" modalPresentationStyle="currentContext" id="epm-ui-d91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKF-97-bgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.4892086330938" y="1144.7236180904522"/>
        </scene>
        <!--Sign Up2 View Controller-->
        <scene sceneID="aIa-3c-sby">
            <objects>
                <viewController storyboardIdentifier="SignUp2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xfT-gP-6CW" customClass="SignUp2ViewController" customModule="Banan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hA-Jq-wqX">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SignUp Screen2" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-LL-lew">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-ka-AsH">
                                <rect key="frame" x="184.75333750243499" y="1058" width="459" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="التالي" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.13725490200000001" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.91764705879999997" green="0.58823529409999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp3:" destination="xfT-gP-6CW" eventType="touchUpInside" id="Peh-MD-83e"/>
                                    <action selector="StartAsVisitor:" destination="Ix6-fj-7RI" eventType="touchUpInside" id="ZI0-qs-p2b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="أدخل تاريخ الميلاد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-dY-iCh">
                                <rect key="frame" x="411" y="424" width="244" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="36"/>
                                <color key="textColor" red="0.13725490200000001" green="0.25882352939999997" blue="0.2666666667" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuS-4l-R4g">
                                <rect key="frame" x="760" y="45" width="33" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13770000000000002" green="0.26117999999999991" blue="0.27000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="chevron.forward" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="xfT-gP-6CW" eventType="touchUpInside" id="4mj-sI-lFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-eC-vXa">
                                <rect key="frame" x="348" y="1083" width="12" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Vector (1)"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp3:" destination="xfT-gP-6CW" eventType="touchUpInside" id="g8A-qZ-RuR"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-i8-dif">
                                <rect key="frame" x="0.0" y="529" width="834" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="ar_SA"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="xfT-gP-6CW" eventType="valueChanged" id="wGN-vD-FuW"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="834-5t-afU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xeW-tg-nMf"/>
                    <connections>
                        <outlet property="DOB" destination="qXJ-i8-dif" id="unn-pv-GYS"/>
                        <segue destination="XOq-Zb-asf" kind="presentation" identifier="SignUp2To3" modalPresentationStyle="currentContext" id="7yl-H5-OTY"/>
                        <segue destination="AlA-Tx-4ep" kind="presentation" identifier="SignUp2To1" modalPresentationStyle="fullScreen" id="xxO-rX-2AB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTH-TC-4GL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.9784172661871" y="1144.7236180904522"/>
        </scene>
        <!--Sign Up3 View Controller-->
        <scene sceneID="YBQ-2e-PNg">
            <objects>
                <viewController storyboardIdentifier="SignUp3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XOq-Zb-asf" customClass="SignUp3ViewController" customModule="Banan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfY-wa-nUQ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SignUp Screen3" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-6g-7Bh">
                                <rect key="frame" x="0.0" y="-13" width="834" height="1221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bJ-AT-2bL">
                                <rect key="frame" x="186.39021491009134" y="1058" width="459" height="71.000000000000455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="التالي" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.13725490200000001" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.91764705879999997" green="0.58823529409999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp4:" destination="XOq-Zb-asf" eventType="touchUpInside" id="fy1-yz-qiM"/>
                                    <action selector="StartAsVisitor:" destination="Ix6-fj-7RI" eventType="touchUpInside" id="MDJ-0c-PO3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اختر الشخصية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtO-Co-Y11">
                                <rect key="frame" x="474" y="409" width="195" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="36"/>
                                <color key="textColor" red="0.13725490200000001" green="0.25882352939999997" blue="0.2666666667" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehY-o9-YQ6">
                                <rect key="frame" x="760" y="45" width="33" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13770000000000002" green="0.26117999999999991" blue="0.27000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="chevron.forward" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="XOq-Zb-asf" eventType="touchUpInside" id="8hr-0c-ZWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heY-Ke-teM">
                                <rect key="frame" x="348" y="1083" width="12" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Vector (1)"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp4:" destination="XOq-Zb-asf" eventType="touchUpInside" id="bOX-Ls-BoM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-Gn-Wvp">
                                <rect key="frame" x="474" y="510" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="girl1" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="GIRL:" destination="XOq-Zb-asf" eventType="touchUpInside" id="r2R-cX-9P9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-Na-KhT">
                                <rect key="frame" x="134" y="510" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="boy1" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BOY:" destination="XOq-Zb-asf" eventType="touchUpInside" id="iWr-NK-z09"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7U-GO-Jq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejh-Mo-r8n"/>
                    <connections>
                        <outlet property="boy" destination="Pzh-Na-KhT" id="KmS-y9-WUe"/>
                        <outlet property="girl" destination="gYZ-Gn-Wvp" id="US8-09-f7V"/>
                        <segue destination="dye-SA-LIa" kind="presentation" identifier="SignUp3To4" modalPresentationStyle="currentContext" id="t0Q-xU-pp5"/>
                        <segue destination="xfT-gP-6CW" kind="presentation" identifier="SignUp3To2" modalPresentationStyle="currentContext" id="b4Q-kP-pBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJS-3L-Dcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887.7697841726622" y="1152.7638190954774"/>
        </scene>
        <!--Sign Up4 View Controller-->
        <scene sceneID="2GR-AK-4Mw">
            <objects>
                <viewController storyboardIdentifier="SignUp4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dye-SA-LIa" customClass="SignUp4ViewController" customModule="Banan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3a-pF-dAZ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SignUp Screen4" translatesAutoresizingMaskIntoConstraints="NO" id="urR-pX-WP8">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEj-sc-5UX">
                                <rect key="frame" x="185.47415333432218" y="1058" width="459" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="إنشاء الحساب" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.13725490200000001" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.91764705879999997" green="0.58823529409999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CreateAccount:" destination="dye-SA-LIa" eventType="touchUpInside" id="6yI-NR-vX8"/>
                                    <action selector="StartAsVisitor:" destination="Ix6-fj-7RI" eventType="touchUpInside" id="j81-XV-eTc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="أدخل الاسم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-4z-Vuh">
                                <rect key="frame" x="531" y="386" width="158" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="36"/>
                                <color key="textColor" red="0.13725490200000001" green="0.25882352939999997" blue="0.2666666667" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-Iv-TWK">
                                <rect key="frame" x="760" y="45" width="33" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13769999999999999" green="0.26118000000000002" blue="0.27000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="chevron.forward" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="dye-SA-LIa" eventType="touchUpInside" id="kMc-oM-IQb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الاسم" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-BJ-1o0">
                                <rect key="frame" x="289" y="469" width="400" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3W-3C-nYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KBq-My-oAb"/>
                    <connections>
                        <outlet property="Name" destination="UHY-BJ-1o0" id="emy-ND-13s"/>
                        <segue destination="hWM-78-z9x" kind="presentation" identifier="ToHomePage" modalPresentationStyle="currentContext" id="S7J-7d-A8h"/>
                        <segue destination="XOq-Zb-asf" kind="presentation" identifier="SignUp4To3" modalPresentationStyle="currentContext" id="k0L-Sn-PAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG7-2d-bSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567.625899280576" y="1152.7638190954774"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="3Rk-4P-vMb">
            <objects>
                <viewController id="hWM-78-z9x" customClass="homepageViewController" customModule="Banan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msb-3M-3hS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-7I-cir">
                                <rect key="frame" x="406" y="518" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="rectangle.portrait.and.arrow.right.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignOut:" destination="hWM-78-z9x" eventType="touchUpInside" id="hsB-7f-k69"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vme-Z7-KtO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ywv-Kq-rRD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vd-2I-Qoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228" y="1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bu8-4n-C4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9p-pN-glb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhe-hT-pZO">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QpH-7n-0Xs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeM-ao-pIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k0L-Sn-PAP"/>
        <segue reference="b4Q-kP-pBJ"/>
        <segue reference="xxO-rX-2AB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="SignUp Screen1 " width="278" height="398"/>
        <image name="SignUp Screen2" width="278" height="398"/>
        <image name="SignUp Screen3" width="278" height="398"/>
        <image name="SignUp Screen4" width="278" height="398"/>
        <image name="Start Screen" width="556" height="796"/>
        <image name="Vector (1)" width="4" height="7"/>
        <image name="boy1" width="193" height="189"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="circle-1" width="82" height="91"/>
        <image name="girl1" width="187" height="201"/>
        <image name="green123-1" width="82" height="100"/>
        <image name="parallelogram-1" width="127" height="116"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <image name="red123-1" width="136" height="133"/>
        <image name="star123-1" width="138" height="170"/>
        <image name="triangle-1" width="99" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
