<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Almarai-Regular.ttf">
            <string>Almarai-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Hint3ViewController" customModule="Banan" customModuleProvider="target">
            <connections>
                <outlet property="OkBtn" destination="zBV-lB-T8v" id="oIw-YB-TrE"/>
                <outlet property="alertView" destination="4zD-gL-oTE" id="SpT-7Q-LfE"/>
                <outlet property="block1" destination="Ptw-fa-C9z" id="KOQ-pg-y1m"/>
                <outlet property="block2" destination="8Kg-3G-1r0" id="XUc-NN-Uz8"/>
                <outlet property="block3" destination="I3w-rg-8Pp" id="FmW-1B-Pdr"/>
                <outlet property="cr1" destination="QNc-Ni-a5u" id="qS7-S4-MyE"/>
                <outlet property="cr11" destination="hyZ-mC-PZL" id="P3L-I7-p5t"/>
                <outlet property="cr111" destination="Yv9-Tv-dqm" id="y74-Sz-aBe"/>
                <outlet property="cr2" destination="O5a-gR-KMd" id="YBt-8B-RKf"/>
                <outlet property="cr22" destination="y3N-mt-SZX" id="QkL-pi-Mkq"/>
                <outlet property="cr222" destination="ceq-sX-EAa" id="eiN-Ci-2mD"/>
                <outlet property="cr3" destination="yhl-oy-mO2" id="e82-zn-dw6"/>
                <outlet property="cr33" destination="go9-kW-SqB" id="IQa-lc-hng"/>
                <outlet property="cr333" destination="V29-uk-X2B" id="cnd-Ex-DJw"/>
                <outlet property="cr4" destination="3R2-4Y-fq9" id="pGn-A1-048"/>
                <outlet property="cr44" destination="dK1-OC-gi2" id="NJv-Uz-qpC"/>
                <outlet property="cr444" destination="ro6-Q6-HMZ" id="nQN-B9-CTr"/>
                <outlet property="cr5" destination="zAe-YG-8Rx" id="oxl-lB-YQm"/>
                <outlet property="cr55" destination="of3-dI-nWU" id="mTW-L8-5s2"/>
                <outlet property="cr555" destination="4U7-eB-eaA" id="Ggp-dO-rZN"/>
                <outlet property="cr6" destination="2wI-Fi-bRG" id="IsU-j4-nQl"/>
                <outlet property="cr66" destination="czV-C5-w92" id="xIv-Ag-e5N"/>
                <outlet property="cr666" destination="eLh-FR-Www" id="pON-gA-Mov"/>
                <outlet property="img" destination="ErV-eX-W4A" id="hgI-1C-1rL"/>
                <outlet property="parentView" destination="slq-5O-39z" id="Nws-Fv-vSZ"/>
                <outlet property="title" destination="7Ci-AW-gtp" id="rOI-PT-Icb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hPC-Qp-bZL">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slq-5O-39z">
                    <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zD-gL-oTE">
                            <rect key="frame" x="67.5" y="338" width="699" height="518"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hint" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-eX-W4A">
                                    <rect key="frame" x="259.5" y="-90" width="180" height="180"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="CKR-c7-yIN"/>
                                        <constraint firstAttribute="width" constant="180" id="Zjl-CP-Q0J"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حصان" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-AW-gtp" userLabel="أحسنت !">
                                    <rect key="frame" x="307" y="98" width="85.5" height="42"/>
                                    <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="36"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.26274509800000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-3G-1r0">
                                    <rect key="frame" x="295" y="193" width="109" height="152"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hyZ-mC-PZL">
                                            <rect key="frame" x="8" y="8" width="36" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES" updatesFrequently="YES" adjustable="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="y3N-mt-SZX">
                                            <rect key="frame" x="9" y="58" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="of3-dI-nWU">
                                            <rect key="frame" x="65" y="58" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="czV-C5-w92">
                                            <rect key="frame" x="65" y="109" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dK1-OC-gi2">
                                            <rect key="frame" x="65" y="8" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="go9-kW-SqB">
                                            <rect key="frame" x="9" y="109" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.85098039219999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="152" id="PcQ-iY-WSu"/>
                                        <constraint firstAttribute="width" constant="109" id="eCk-Ma-WQW"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBV-lB-T8v" customClass="CustomButton" customModule="Banan" customModuleProvider="target">
                                    <rect key="frame" x="149.5" y="413" width="400" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="400" id="KhA-5u-HS6"/>
                                        <constraint firstAttribute="height" constant="65" id="mSG-x6-2AH"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="إغلاق" cornerStyle="capsule">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.42352941179999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" name="Almarai-Regular" family="Almarai" pointSize="26"/>
                                        <color key="baseForegroundColor" red="0.13725490200000001" green="0.26274509800000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onClickOk:" destination="-1" eventType="touchUpInside" id="Sdf-a4-ldv"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-rg-8Pp">
                                    <rect key="frame" x="457" y="193" width="109" height="152"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Yv9-Tv-dqm">
                                            <rect key="frame" x="8" y="8" width="36" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES" updatesFrequently="YES" adjustable="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ceq-sX-EAa">
                                            <rect key="frame" x="9" y="58" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4U7-eB-eaA">
                                            <rect key="frame" x="65" y="58" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eLh-FR-Www">
                                            <rect key="frame" x="65" y="109" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ro6-Q6-HMZ">
                                            <rect key="frame" x="65" y="8" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="V29-uk-X2B">
                                            <rect key="frame" x="9" y="109" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.85098039219999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="152" id="loB-Zx-aaw"/>
                                        <constraint firstAttribute="width" constant="109" id="ztq-AI-rvm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptw-fa-C9z">
                                    <rect key="frame" x="133" y="193" width="109" height="152"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QNc-Ni-a5u">
                                            <rect key="frame" x="8" y="8" width="36" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES" updatesFrequently="YES" adjustable="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="O5a-gR-KMd">
                                            <rect key="frame" x="9" y="58" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zAe-YG-8Rx">
                                            <rect key="frame" x="65" y="58" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2wI-Fi-bRG">
                                            <rect key="frame" x="65" y="109" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3R2-4Y-fq9">
                                            <rect key="frame" x="65" y="8" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yhl-oy-mO2">
                                            <rect key="frame" x="9" y="109" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.85098039219999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="109" id="PoP-3T-kal"/>
                                        <constraint firstAttribute="height" constant="152" id="sLD-c8-pQm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="I3w-rg-8Pp" firstAttribute="top" secondItem="4zD-gL-oTE" secondAttribute="top" constant="193" id="35G-YS-CET"/>
                                <constraint firstItem="8Kg-3G-1r0" firstAttribute="leading" secondItem="Ptw-fa-C9z" secondAttribute="trailing" constant="53" id="5Qy-Rq-8Qh"/>
                                <constraint firstItem="7Ci-AW-gtp" firstAttribute="centerX" secondItem="4zD-gL-oTE" secondAttribute="centerX" id="Ckl-Vt-hCo"/>
                                <constraint firstItem="7Ci-AW-gtp" firstAttribute="top" secondItem="ErV-eX-W4A" secondAttribute="bottom" constant="8" id="KdW-lk-T07"/>
                                <constraint firstAttribute="trailing" secondItem="I3w-rg-8Pp" secondAttribute="trailing" constant="133" id="M5i-tf-7uC"/>
                                <constraint firstItem="zBV-lB-T8v" firstAttribute="top" secondItem="Ptw-fa-C9z" secondAttribute="bottom" constant="68" id="NKM-Bj-6k1"/>
                                <constraint firstItem="ErV-eX-W4A" firstAttribute="centerX" secondItem="7Ci-AW-gtp" secondAttribute="centerX" id="Soa-ca-C0A"/>
                                <constraint firstItem="8Kg-3G-1r0" firstAttribute="top" secondItem="4zD-gL-oTE" secondAttribute="top" constant="193" id="V3W-2e-6RU"/>
                                <constraint firstItem="Ptw-fa-C9z" firstAttribute="top" secondItem="4zD-gL-oTE" secondAttribute="top" constant="193" id="YWd-Zb-E27"/>
                                <constraint firstItem="I3w-rg-8Pp" firstAttribute="leading" secondItem="8Kg-3G-1r0" secondAttribute="trailing" constant="53" id="hLv-6i-FR2"/>
                                <constraint firstItem="ErV-eX-W4A" firstAttribute="top" secondItem="4zD-gL-oTE" secondAttribute="top" constant="-90" id="k97-Br-iZH"/>
                                <constraint firstItem="ErV-eX-W4A" firstAttribute="centerX" secondItem="zBV-lB-T8v" secondAttribute="centerX" id="ucR-QQ-Rbc"/>
                                <constraint firstItem="Ptw-fa-C9z" firstAttribute="leading" secondItem="4zD-gL-oTE" secondAttribute="leading" constant="133" id="xTT-ap-HQ0"/>
                                <constraint firstItem="7Ci-AW-gtp" firstAttribute="top" secondItem="ErV-eX-W4A" secondAttribute="bottom" constant="8" id="xU4-HV-QBY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1194" id="IHC-9a-isG"/>
                        <constraint firstItem="4zD-gL-oTE" firstAttribute="centerX" secondItem="slq-5O-39z" secondAttribute="centerX" id="PlM-Oe-RFH"/>
                        <constraint firstAttribute="trailing" secondItem="4zD-gL-oTE" secondAttribute="trailing" constant="67.5" id="hBa-Kh-GpW"/>
                        <constraint firstItem="4zD-gL-oTE" firstAttribute="centerY" secondItem="slq-5O-39z" secondAttribute="centerY" id="p9q-Uv-N25"/>
                        <constraint firstItem="4zD-gL-oTE" firstAttribute="leading" secondItem="slq-5O-39z" secondAttribute="leading" constant="67.5" id="rQg-nQ-FSR"/>
                        <constraint firstItem="4zD-gL-oTE" firstAttribute="top" secondItem="slq-5O-39z" secondAttribute="top" constant="338" id="yve-45-phk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bci-4e-9pV"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="slq-5O-39z" firstAttribute="centerX" secondItem="hPC-Qp-bZL" secondAttribute="centerX" id="0Tj-jV-bT4"/>
                <constraint firstItem="slq-5O-39z" firstAttribute="centerY" secondItem="hPC-Qp-bZL" secondAttribute="centerY" id="2eo-wc-LZx"/>
                <constraint firstAttribute="bottom" secondItem="slq-5O-39z" secondAttribute="bottom" id="CqL-bb-pAV"/>
                <constraint firstItem="slq-5O-39z" firstAttribute="top" secondItem="hPC-Qp-bZL" secondAttribute="top" id="Gcy-WI-hna"/>
                <constraint firstItem="slq-5O-39z" firstAttribute="leading" secondItem="bci-4e-9pV" secondAttribute="leading" id="a3t-0H-SP6"/>
                <constraint firstItem="slq-5O-39z" firstAttribute="trailing" secondItem="bci-4e-9pV" secondAttribute="trailing" id="fS9-07-HHw"/>
            </constraints>
            <point key="canvasLocation" x="131.65467625899282" y="79.899497487437188"/>
        </view>
    </objects>
    <resources>
        <image name="hint" width="58" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
