<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReflectorViewController" customModule="Banan" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="uKv-Wc-hOR" id="GpR-D1-Ih5"/>
                <outlet property="parentView" destination="a6E-fz-nt5" id="4hd-MS-UCg"/>
                <outlet property="reflector" destination="J3V-VY-De3" id="Sms-i5-4fs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AKe-64-z2L">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-fz-nt5">
                    <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKv-Wc-hOR">
                            <rect key="frame" x="135" y="251" width="564" height="692"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG3-0P-Thy" customClass="CustomButton" customModule="Banan" customModuleProvider="target">
                                    <rect key="frame" x="170.5" y="604" width="222" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="222" id="ml0-ev-IcN"/>
                                        <constraint firstAttribute="height" constant="55" id="rBi-jg-msM"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="إغلاق" cornerStyle="capsule">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.42352941179999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" name="Almarai-Regular" family="Almarai" pointSize="26"/>
                                        <color key="baseForegroundColor" red="0.13725490200000001" green="0.26274509800000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onClickCancel:" destination="-1" eventType="touchUpInside" id="DsE-g7-uCB"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3V-VY-De3">
                                    <rect key="frame" x="39" y="30" width="485" height="545"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="545" id="7oX-3z-bt2"/>
                                        <constraint firstAttribute="width" constant="485" id="Zzx-qf-mcb"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="J3V-VY-De3" secondAttribute="trailing" constant="40" id="J8a-sx-LTs"/>
                                <constraint firstAttribute="trailing" secondItem="DG3-0P-Thy" secondAttribute="trailing" constant="171.5" id="oMi-mH-ta3"/>
                                <constraint firstItem="DG3-0P-Thy" firstAttribute="top" secondItem="J3V-VY-De3" secondAttribute="bottom" constant="29" id="qyE-l8-V7l"/>
                                <constraint firstItem="J3V-VY-De3" firstAttribute="top" secondItem="uKv-Wc-hOR" secondAttribute="top" constant="30" id="xcE-dg-Qhh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="834" id="6Vs-zW-5Jn"/>
                        <constraint firstItem="uKv-Wc-hOR" firstAttribute="top" secondItem="a6E-fz-nt5" secondAttribute="top" constant="251" id="EIf-sF-smH"/>
                        <constraint firstAttribute="height" constant="1194" id="ScS-qg-9rZ"/>
                        <constraint firstAttribute="trailing" secondItem="uKv-Wc-hOR" secondAttribute="trailing" constant="135" id="Squ-im-Wpf"/>
                        <constraint firstItem="uKv-Wc-hOR" firstAttribute="centerX" secondItem="a6E-fz-nt5" secondAttribute="centerX" id="XTc-2g-9Uo"/>
                        <constraint firstItem="uKv-Wc-hOR" firstAttribute="centerY" secondItem="a6E-fz-nt5" secondAttribute="centerY" id="ddt-LL-cP7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Oti-iv-oyn"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="a6E-fz-nt5" firstAttribute="top" secondItem="AKe-64-z2L" secondAttribute="top" id="Jbf-AX-sgm"/>
                <constraint firstItem="a6E-fz-nt5" firstAttribute="centerY" secondItem="AKe-64-z2L" secondAttribute="centerY" id="WvB-1T-Tt9"/>
                <constraint firstItem="a6E-fz-nt5" firstAttribute="centerX" secondItem="AKe-64-z2L" secondAttribute="centerX" id="d4q-2B-ukS"/>
                <constraint firstAttribute="trailing" secondItem="a6E-fz-nt5" secondAttribute="trailing" id="oxA-3b-56Q"/>
                <constraint firstAttribute="bottom" secondItem="a6E-fz-nt5" secondAttribute="bottom" id="tfB-4w-BaC"/>
                <constraint firstItem="a6E-fz-nt5" firstAttribute="leading" secondItem="AKe-64-z2L" secondAttribute="leading" id="vMw-yF-aP9"/>
            </constraints>
            <point key="canvasLocation" x="130.93525179856115" y="46.733668341708544"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
